<!-- conception et mise en page par  b u b e c-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ici se place le titre de la page</title>
<meta name="description"     content="description de la page en deux lignes.">
<meta name="keywords"        content="mot-cl&eacute; 1, mot-cl&eacute; 2, etc...">
<meta name="author"         content="bubec, bubec@bubec.de">
<meta name="DC.Publisher"   content="votre nom, courriel@provider.xy">
<meta name="DC.Date"        content="2001-08-01T012:00+01:00">
<!-- date et heure exemple: 01.08.2001, 12:00 heures, +1 heure. par rapport � Greenwich -->
<meta name="DC.Language"    content="fr"> <!-- fr = fran&ccedil;ais -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body bgcolor="#e09b2b" text="#000000" link="#517496" vlink="#5f6770" alink="#dec3a9">
<a name="top"></a> <!--indication de l'ancre top-->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25" colspan="4">&nbsp;</td>
</tr>
<tr>
<td height="100" colspan="2" bgcolor="#000000">
<div align="center"><img src="images/logo.gif" width="144" height="100" alt="logo"></div>
</td>
<td height="100" width="793" style="background-image:url(images/bg_entete.gif)" valign="top"> <br>
<div align="center">
<p><span class="fa">&#149;</span> <a href="theme1.htm">th&egrave;me 1</a> <span class="fa">&#149;</span><a href="#">&nbsp;th&egrave;me
2</a> <span class="fa">&#149;</span> <a href="#">th&egrave;me 3</a> <span class="fa">&#149;
</span><a href="#">th&egrave;me 4</a> <span class="fa">&#149;</span> <a href="#">th&egrave;me
5</a> <span class="fa">&#149;</span> <a href="#">th&egrave;me 6</a> <span class="fa">&#149;
</span><a href="#">th&egrave;me 7</a> <span class="fa">&#149;</span></p>
<p><span class="fa">&#149; </span><a href="#">informations</a> <span class="fa">&#149;</span>
<a href="#">r&eacute;actions</a> <span class="fa">&#149;</span> <a href="#">livre des visites</a>
<span class="fa">&#149;</span> <a href="index.htm">accueil</a> <span class="fa">&#149;</span></p>
</div>
</td>
<td height="100" width="25" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td height="25" colspan="4">&nbsp;</td>
</tr>
<tr>
<td colspan="4" height="25" bgcolor="#000000">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="25" bgcolor="#000000">&nbsp;</td>
<td valign="top" width="162">
<div align="center">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="right"><img src="images/illu_1.gif" width="130" height="151" alt=""></p>
</div>
</td>
<td width="793" valign="top">
<p align="right"><br>
<a href="theme1.htm" onFocus="this.blur()"><img src="images/fleche_dr.gif" width="29" height="24" border="0" alt=""></a>
&nbsp;&nbsp;&nbsp;</p>
<p><br>
</p>
<blockquote>
<h1>T H &Egrave; M E S&#160;&#160;&#160;A B O R D &Eacute; S</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="theme1.htm">TH&Egrave;ME 1</a><br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me. <br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me.<br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me. <br>
Br&egrave;ve mention du contenu du th&egrave;me. </p>
</blockquote>
</td>
<td width="25" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td height="80" bgcolor="#000000" width="25">&nbsp;</td>
<td height="80" width="162">
<div align="center">&nbsp;</div>
</td>
<td height="80" width="793"><br>
</td>
<td height="80" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
<td height="50" valign="top" width="162">
<div align="right"><img src="images/illu_2.gif" width="130" height="140" alt=""></div>
</td>
<td valign="top" width="793">
<blockquote> <a href="theme1.htm">TH&Egrave;ME 2</a><br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me.<br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me.<br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me. </blockquote>
</td>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="80" bgcolor="#000000" width="25">&nbsp;</td>
<td height="80" valign="top" width="162">
<div align="center">&nbsp;</div>
</td>
<td height="80" valign="top" width="793">&nbsp;</td>
<td height="80" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
<td height="50" valign="top" width="162">
<div align="right"><img src="images/illu_3.gif" width="129" height="159" alt=""></div>
</td>
<td height="50" valign="top" width="793">
<blockquote> <a href="theme1.htm">TH&Egrave;ME 3</a><br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me.<br>
Br&egrave;ve mention du contenu du th&egrave;me. Br&egrave;ve mention du contenu du th&egrave;me. <br>
</blockquote>
</td>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
<td height="50" valign="top" width="162">
<div align="center">&nbsp;</div>
</td>
<td height="50" valign="top" width="793">
<blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
Beaucoup de texte peut &ecirc;tre plac&eacute; ici. Beaucoup de texte peut &ecirc;tre plac&eacute; ici.
</p>
<p align="right"><a href="#top" onFocus="this.blur()"><img src="images/fleche_ha.gif" width="24" height="30" border="0" alt=""></a><br>
</p>
</blockquote>
</td>
<td height="50" bgcolor="#000000" width="25">&nbsp;</td>
</tr>
<tr>
<td height="50" bgcolor="#000000">&nbsp;</td>
<td height="50" bgcolor="#000000">&nbsp;</td>
<td height="50" style="background-image:url(images/bg_entete.gif)">&nbsp; </td>
<td height="50" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td height="25" colspan="4">
<div align="right">&copy; 2001 par votre nom &#149; <a href="mailto:lenom@quelquepart.xy" onFocus="this.blur()">lenom@quelquepart.xy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</td>
</tr>
<tr>
<td height="50" colspan="4" bgcolor="#000000">&nbsp;</td>
</tr>
</table>
</body>
</html>