Disquette n°2
- Jeux de dames americaines
- FBI
- Androïdes (voir si Lode Runner existe sur TO8, si oui, faire un p'ti texte et mettre les captures sous le § concacré à Androïdes
- Super Tennis
- Saphir
- Runway II
- Templiers
- Karaté
- Sortilèges
- Numéro 10
- Athlètes
- Silent Service
--------------------------------------
Disquette n°3
- Green Beret
- Pilote
- karaté
- San Pablo
- Animatix
- Blue War II
- Pulsar II
- Volsolo
- monté crypto
- Yeti
- Runway I
- Pingo
- Las Vegas
---------------------------------------
- grand prix 500 CC
---------------------------------------
- dakar 4x4
---------------------------------------
- Formule 1
- Sorcery
- Arkanoid
- Game Over
---------------------------------------
- Blitz
---------------------------------------
- Green Beret
- Runway
- Super Tennis
---------------------------------------
- Les dieux de la glisse - savoie 92 -
---------------------------------------
- Monopoly
---------------------------------------
- Saphir
---------------------------------------
- Stone Zone
---------------------------------------


DE MEMOIRE
----------

- Pacman
- Yahtzee
- Sortilèges
- Sorcery
- La ronde de l'eau 
- Chenille Savante
- Aquanaute
- isola ?

HEUUU
-----

- un truc avec une portée
- night flight
- bombardement sur Londres
- truc ARC - tabac



CATALOGUE 1986 (voir si je me souviens...)

- James Debug (sans sous titre)
- Jeu de dames (FIL)

- 

CATALOGUE mai 1987 (voir si je me souviens...)

EDUCATIF
--------

- Aide à l'ortho CM
- Aide à l'ortho CE/CM (1)
- Aide à l'ortho CE/CM (2)
- carte d'europe
- carte de france
- grammaire et orthographe CE (1)
- grammaire et orthographe CE (2)
- grammaire et orthographe CE (3)
- grammaire et orthographe CE (4)
- grammaire et orthographe CM (1)
- grammaire et orthographe CM (2)  
- Le minotaure
- Feu vert

JEUX
----

- Cap sur Dakar
- Choplifer
- Green Beret
- Monopoly
- Super Tennis
- Runway
- Entropie
- F.B.I
- Karaté
- Pingo
- Raid sur Tenere
- Prohibition
- Runway II
- Saphir
- Rodeo
- Speed Way
- Yeti
- Blitz
- Flipper ? (pas sûr)
- Grand Prix 500 cc
- Jeu des marelles (pas sûr)
- La malediction de Thaar
- La nuit des templiers
- Numéro 10
- Othello (pas sûr)
- Pulsar II (pas sûr)
- San Pablo
- Sortileges
- Super Tennis
- Vol Solo
- Tridi 444
- colorpain (pas sûr)
- caractor II (pas sûr)
