<!-- conception et mise en page par  b u b e c-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>C'est la place du titre de la page</title>
<meta name="description"     content="description de la page en deux lignes.">
<meta name="keywords"        content="mot-cl&eacute; 1, mot-cl&eacute; 2, etc...">
<meta name="author"         content="bubec, bubec@bubec.de">
<meta name="DC.Publisher"   content="votre nom, courriel@provider.xy">
<meta name="DC.Date"        content="2001-08-01T012:00+01:00">
<!-- date et heure exemple: 01.08.2001, 12:00 heures, +1 heure. par rapport � Greenwich -->
<meta name="DC.Language"    content="fr"> <!-- fr = fran&ccedil;ais -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000" background="images/bg_modele.gif">

<a name="top"> </a>
<table width="781" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12%" valign="top" style="background-image:url(images/aren_ga.gif)">
<p><img src="images/transp.gif" width="111" height="8" alt=""></p>
</td>
<td width="74%" bgcolor="#D9CF97" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr valign="top">
<td colspan="2">
<p align="center">&nbsp;<br>
<img src="images/titre.jpg" width="375" height="70" alt=""></p>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">
<h2>N O U V E A U T &Eacute; S</h2>
&nbsp; </div>
</td>
</tr>
<tr>
<td width="20%" valign="top"><a href="#">url_nouveaut&eacute;1</a></td>
<td width="80%" valign="top">Ceci est nouveau. Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte .<br>
&nbsp; </td>
</tr>
<tr>
<td width="20%">
<p><a href="#">url_nouveaut&eacute;2</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td width="80%" valign="top">
<p>Ceci est nouveau. Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte .<br>
&nbsp;&nbsp;<b>T</b>exte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" height="2">
<div align="right">&#160;<a href="#top"><img src="images/fleche_ha.gif" width="18" height="14" border="0" alt=""></a></div>
</td>
</tr>
<!-- Pied de page-->
<tr>
<td colspan="2" height="2" bgcolor="#000000"><img src="images/transp.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td colspan="2">
<div align="center"><br>
&nbsp;&copy; 2001 par votre nom &#149; <a href="mailto:le nom@quelquepart.xy" onFocus="this.blur()">le nom@quelquepart.xy</a><br>
<br>
<span class="mini">Cette page fait partie d'un jeu de cadres [this page is part of
a frameset]<a href="index.htm"><br>
</a></span><a href="jeudeframes.htm" target="_parent">CHARGER LE JEU DE CADRES</a><br>
&nbsp; </div>
</td>
</tr>
</table>
</td>
<td width="14%" valign="top" style="background-image:url(images/aren_dr.gif)" height="551">
<div align="center"><img src="images/transp.gif" width="111" height="8" alt=""></div>
</td>
</tr>
</table>

</body>
</html>