<!-- conception et mise en page par  b u b e c-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Ici se place le titr de la page</title>
<meta name="description"     content="description de la page en deux lignes.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="bubec, bubec@bubec.de">
<meta name="DC.Publisher"   content="votre nom, courriel@provider.xy">
<meta name="DC.Date"        content="2001-08-01T012:00+01:00">
<!-- date et heure exemple: 01.08.2001, 12:00 heures, +1 heure. par rapport � Greenwich -->
<meta name="DC.Language"    content="fr"> <!-- fr = fran&ccedil;ais -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="781" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12%" valign="top" style="background-image:url(images/aren_ga.gif)" height="83">
<p><img src="images/transp.gif" width="111" height="8" alt=""></p>
</td>
<td  width="74%" bgcolor="#D9CF97" valign="top" height="83">
<div align="right"><a href="jeudeframes.htm"><img src="images/illu3a.jpg" width="167" height="92" align="right" border="0" alt=""></a><br>
<br>
<br>
<a href="jeudeframes.htm">T I T R E &nbsp;&nbsp;D E &nbsp;&nbsp; T A&nbsp;&nbsp;&nbsp;P A
G E</a><br>
<span class="minimini">par tonNom</span></div>
</td>
<td width="14%" valign="top" style="background-image:url(images/aren_dr.gif)" height="83">
<div align="center"><img src="images/transp.gif" width="111" height="8" alt="0"></div>
</td>
</tr>
</table>

</body>
</html>