
<!-- conception et mise en page par  b u b e c-->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"> -->
<html>
<head>
<title>Titre de ta page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="41,*" frameborder="no" border="0" framespacing="0" cols="*">
<!-- Les mentions sur la bordure dans le jeu de cadres ne sont pas conformes � HTML 4.0 mais il n'y a malheureusement pas d'autre moyen -->
<frame name="frame_haut" scrolling="NO" noresize src="frame_haut.htm" frameborder="NO" marginwidth="0" marginheight="0" >
<frameset rows="*,41" frameborder="NO" border="0" framespacing="0" cols="*">
<frame name="arena" src="arena.htm" frameborder="NO" noresize marginwidth="0" marginheight="0">
<frame name="frame_bas" scrolling="NO" noresize src="frame_bas.htm" frameborder="NO" marginwidth="0" marginheight="0">
</frameset>
<noframes>
Votre navigateur ne peut pas afficher le jeu de cadres!<br>
<a href="theme1.htm">th&egrave;me 1</a>
</noframes>
</frameset>
</html>