<!-- design & layout by  b u b e c-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Th&egrave;me 1</title>
<meta name="description"     content="Seitenbeschreibung in zwei Saetzen.">
<meta name="keywords"        content="Stichwort 1, Stichwort 2, usw.">
<meta name="author"         content="bubec, bubec@bubec.de">
<meta name="DC.Publisher"   content="votre nom, courriel@provider.xy">
<meta name="DC.Date"        content="2001-08-01T012:00+01:00">
<!-- date et heure exemple: 01.08.2001, 12:00 heures, +1 heure. par rapport � Greenwich -->
<meta name="DC.Language"    content="fr"> <!-- fr = fran&ccedil;ais -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body text="#000000" link="#0b2087" vlink="#666666" alink="#ffffff" bgcolor="#000000" background="images/bg_modele.gif">

<a name="top"> </a>
<table width="781" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="12%" valign="top" style="background-image:url(images/aren_ga.gif)">
<p align="left"><img src="images/transp.gif" width="111" height="8" alt=""></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TH&Egrave;ME 1</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="theme1a.htm">th&egrave;me
1a</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&egrave;me 1b<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&egrave;me 1c<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&egrave;me 1d<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&egrave;me 1e</p>
</td>
<td  width="74%" bgcolor="#D9CF97" valign="top">
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr valign="top">
<td colspan="2">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2">
<div align="center">
<h2 align="right">T H &Egrave; M E &nbsp;1</h2>
&nbsp; </div>
</td>
</tr>
<tr>
<td width="26%" valign="top"><img src="images/illu1.jpg" width="125" height="200" alt=""></td>
<td width="74%" valign="top">
<p>&nbsp;</p>
<p>Il s'agit ici de... Th&egrave;me 1a... Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte .<br>
&nbsp; </p>
</td>
</tr>
<tr>
<td width="26%"><img src="images/illu2.jpg" width="125" height="200" alt=""></td>
<td width="74%" valign="top">
<p>&nbsp;</p>
<p>Il s'agit ici de... Th&egrave;me 1b... Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte . </p>
</td>
</tr>
<tr>
<td width="26%" valign="top">
<p><img src="images/illu3.jpg" width="125" height="200" alt=""></p>
<p>&nbsp;</p>
</td>
<td width="74%" valign="top">
<p>&nbsp;</p>
<p>Il s'agit ici de... Th&egrave;me 1c... Texte Texte Texte Texte Texte Texte Texte Texte Texte
Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte Texte . </p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" height="2">
<div align="right">&#160;<a href="#top"><img src="images/fleche_ha.gif" width="18" height="14" border="0" alt=""></a></div>
</td>
</tr>
<!-- Pied de page-->
<tr>
<td colspan="2" height="2" bgcolor="#000000"><img src="images/transp.gif" width="1" height="2" alt=""></td>
</tr>
<tr>
<td colspan="2">
<div align="center"><br>
&nbsp;&copy; 2001 par votre nom &#149; <a href="mailto:le nom@quelquepart.xy" onFocus="this.blur()">le nom@quelquepart.xy</a><br>
<br>
<span class="mini">Cette page fait partie d'un jeu de cadres [this page is part of
a frameset]<a href="index.htm"><br>
</a></span><a href="jeudeframes.htm" target="_parent">CHARGER LE JEU DE CADRES</a><br>
&nbsp; </div>
</td>
</tr>
</table>
</td>
<td width="14%" valign="top" style="background-image:url(images/aren_dr.gif)" height="551">
<div align="center"><img src="images/transp.gif" width="111" height="8" alt=""><br>
</div>
</td>
</tr>
</table>

</body>
</html>