
A:link { text-decoration: none; color: #996600; }
A:visited { text-decoration: none; color: #999966; }
A:hover { text-decoration: underline; COLOR: #666666; }

p {
       font-size: 12px;
       line-height: 23px;
       font-family: Verdana, ARIAL, Geneva, Helvetica, Helv, Swiss;
            }


span.bleugras
{
font-family :  Verdana, ARIAL, Geneva, Helvetica, Helv, Swiss;
color : #0066cc;
font-size : 12px;
line-height: 23px;
}


span.elf
{
font-family :  Verdana, ARIAL, Geneva, Helvetica, Helv, Swiss;
color : #000000;
font-size : 11px;
line-height: 18px;
}



